PORT=5000
MONGODB_URI=mongodb+srv://username:password@cluster0.mongodb.net/codeverse?retryWrites=true&w=majority
NODE_ENV=development

# Email Configuration
EMAIL_USER=your_email@gmail.com
EMAIL_PASS=your_app_password_here
ADMIN_EMAIL=your_admin_email@gmail.com